STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51I1WxwF2lGC91zCSlAxADK4CldldP8T7DZN1TwlEEXcZcoAlP74Dm3RSCdTXiVFBS9JId4nQfAvBE6ovTPFz4ciq001mZISV9r
BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_HFyTrkwNXZz58qUIuKdTCa6AFYff4M64
